# CUML

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exercise/cuml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/cuml/: Achievements.java  CheckNetwork.java  CountryData.java  Graph.java  Instructions.java  LeaderBoard.java  LoginPage.java  MainActivity.java  Menu.java  PopUpDialog.java  Profile.java  SplashScreen.java  VerifyPhoneActivity.java  Walk.java
app/src/main/res/anim/: bottom_animation.xml  center_animation.xml  left_animation.xml  right_animation.xml  top_animation.xml
app/src/main/res/drawable/: crossfit_jump.xml  crossfit_pushups.xml  crossfit_running.xml  crossfit_situps.xml  crossfit_squat.xml  gradient_grey.xml  ic_cornered_stairs.xml  layout_bg.xml  pause_icon.xml  play_icon.xml  progress_bar_circle.xml  progress_bar_corners.xml  progress_bar_corners_background.xml  progress_bar_corners_colour1.xml  progress_bar_corners_colour2.xml  progress_bar_corners_colour3.xml  rounded_corner_boarder.xml  rounded_corner_boarder_circle.xml  rounded_corner_right.xml  rounded_corners_small.xml  roundedbutton.xml  shape_dotted_background.xml  shape_oval_background.xml  wave_background.xml  wave_background1.xml  wave_background10.xml  wave_background11.xml  wave_background2.xml  wave_background3.xml  wave_background4.xml  wave_background5.xml  wave_background6.xml  wave_background7.xml  wave_background8.xml  wave_background9.xml
app/src/main/res/layout/: activity_achievements.xml  activity_check_network.xml  activity_dialog.xml  activity_graph.xml  activity_instructions.xml  activity_leaderboard.xml  activity_login_page.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_splash_screen.xml  activity_verify_phone.xml  activity_walk.xml  bar_chart_core.xml  bar_chart_lower.xml  bar_chart_middle.xml  bar_chart_upper.xml
app/src/main/res/mipmap-anydpi-v26/: cuml.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/exercise/cuml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
