<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBoard">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayoutVerify"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitEnd"
                android:src="@drawable/wave_background3"
                android:contentDescription="TODO"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitEnd"
                android:src="@drawable/wave_background5"
                android:contentDescription="TODO" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitEnd"
                android:src="@drawable/wave_background7"
                android:contentDescription="TODO"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center"
                android:scaleType="fitStart"
                android:src="@drawable/wave_background4"
                android:contentDescription="TODO"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center"
                android:scaleType="fitStart"
                android:src="@drawable/wave_background6"
                android:contentDescription="TODO"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|center"
                android:scaleType="fitStart"
                android:src="@drawable/wave_background8"
                android:contentDescription="TODO"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/shakies_open_type"
                android:text="@string/app_name"
                android:textColor="@color/md_grey_800"
                android:textSize="40sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center|top"
                android:src="@drawable/geomentry_face"
                android:tint="@color/md_grey_800"
                android:contentDescription="TODO"></ImageView>


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="270dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMiddle">
        <ProgressBar
            android:id="@+id/progressBarListView"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:max="100"
            android:visibility="visible" />
        <ListView
            android:id="@+id/listViewContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMiddle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner_boarder"
        android:backgroundTint="@color/md_grey_800"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/md_grey_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/burncalories" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Players"
                android:textColor="@color/md_grey_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for the last one week result"
                android:textColor="@color/md_grey_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonFindFriends"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/rounded_corner_boarder"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/md_grey_200"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Find Friends"
            android:textAllCaps="false"
            android:textColor="@color/md_grey_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>