<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@color/md_grey_200"
    tools:context=".Achievements">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            android:backgroundTint="@color/md_grey_200"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/md_grey_800"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/medalImageTwo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/medel"
                android:tint="@color/md_grey_200"></ImageView>

            <ImageView
                android:id="@+id/medalImageOne"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/medel"
                android:tint="@color/md_grey_200"></ImageView>

            <ImageView
                android:id="@+id/medalImageThree"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/medel"
                android:tint="@color/md_grey_200"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_green_500"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_green_500"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_green_500"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_green_500"
                        android:rotation="270" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|bottom"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <View
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|top"
                        android:background="@drawable/shape_dotted_background"
                        android:backgroundTint="@color/md_grey_800"
                        android:rotation="270" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/shape_oval_background"
                        android:tint="@color/md_grey_800"></ImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/medel"
                        android:tint="@color/md_grey_200"></ImageView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="You have completed 3000 count in core"
                        android:textColor="@color/md_grey_800"
                        android:textStyle="bold"></TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>