<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="100"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="6"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper1" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="9"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper2" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="12"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper3" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="15"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper4" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper6"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="18"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper5" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper7"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="21"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper6" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper8"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="24"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper7" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper9"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="27"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper8" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper10"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="30"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper9" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper11"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="33"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper10" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper12"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="36"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper11" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper13"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="39"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper12" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper14"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="42"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper13" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper15"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="45"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper14" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper16"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="48"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper15" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper17"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="51"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper16" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper18"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="54"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper17" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper19"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="57"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper18" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper20"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="60"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper19" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper21"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="63"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper20" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper22"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="66"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper21" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper23"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="69"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper22" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper24"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="72"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper23" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper25"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="75"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper24" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper26"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="78"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper25" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper27"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="81"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper26" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper28"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="87"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper27" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper29"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="94"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper28" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

        <com.github.rongi.rotate_layout.layout.RotateLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:angle="90">

            <ProgressBar
                android:id="@+id/determinateBarUpper30"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="100"
                android:progressBackgroundTint="@color/md_grey_200"
                android:scaleY="1.5"
                android:progressTint="@color/md_grey_800"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/determinateBarUpper29" />
        </com.github.rongi.rotate_layout.layout.RotateLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>